<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>pl.clockworkjava</groupId>
	<artifactId>Modules-example</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging> <!-- pom, bo bêdzie pomem rodzicem dla ka¿dego z modu³ów -->

	<name>Kurs Spring dla poczatkujacych</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.6.RELEASE</version>
		<relativePath/>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<modules>
		<module>pl.clockworkjava.AccountingModule</module>
		<module>pl.clockworkjava.HRModule</module>
		<module>pl.clockworkjava.MainModule</module>
		<module>pl.clockworkjava.PayrollService</module>
		<module>pl.clockworkjava.PolishPayroll</module>
		<module>pl.clockworkjava.SupplyModule</module>
	</modules>

	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>10</source>
                    <target>10</target>
                    <showWarnings>true</showWarnings>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <configuration>
                    <executable>java</executable>
                    <arguments>
                        <argument>--module-path</argument>
                        <argument>Modules</argument>
                        <argument>--module</argument>
                        <argument>pl.clockworkjava.MainModule/pl.clockworkjava.main.Init</argument>
                    </arguments>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>